@import url('https://fonts.googleapis.com/css?family=Raleway:200');

html, body {
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif !important;
    scroll-behavior: smooth;
}

p {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none !important;
    color:inherit;
}


#slide1 {

  max-height:100%;
  width: 100%;
  margin-top: 80px;
  background-color:white;
}

#slide2 {

  max-height:100%;
  max-width: 100%;
  color:white;
  background-color: #005dff;
}

#team {

  max-height:100%;
  width: 100%;
  color:white;
  background-color: #292929;
  padding-bottom: 70px;
}

#about {

  max-height:100%;
  max-width: 100%;
  color:white;
  background-color: #005dff;
}

#slide3 {

  max-height:100%;
  width: 100%;
  background-color: lightgrey;
  /*background-color: #EEC643;*/
}

#slide4 {

  max-height:100%;
  width: 100%;
  background-color: white;
}

#slide5 {

  max-height:100%;
  width: 100%;
  color:white;
  background-color: #292929;
  padding-bottom: 70px;
}

#footer {

  max-height:100%;
  max-width: 100%;
  background-color: white;
  margin-bottom: 10px;
  margin-top: 30px;
}

#copyright {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #copyright {
    margin-bottom: 50px;
  }
}


.fixedHeader {
  width: 100%;
  text-align: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.fixedHeaderText {
  width: 100%;
  text-align: right;
  padding-right: 25px;
  font-size: 15px;
}


.bar {
  margin-right:20px;
  display: none;
}


@media (min-width: 768px) {
  .fixedHeaderText {
    width: 100%;
    text-align: right;
    padding-right: 80px;
    font-size: 25px;
  }

  .bar {
    margin-right:20px;
    display: inline;
  }

}

.header {
  font-size: 90px;
}

.topSlide {
  margin-top: 30px;
  margin-bottom: 60px;
}

.bodyHeader {
  font-size: 50px;
  margin-bottom: 40px;
  margin-top: 40px;
}


.bodyHeaderOpp {
  font-size: 45px;
  margin-bottom: 40px;
  margin-top: 40px;
}

@media (min-width: 768px) {

  .bodyHeaderOpp {
    font-size: 90px;
    margin-bottom: 40px;
    margin-top: 40px;
  }


}

@media (max-width: 374px) {

  .bodyHeaderOpp {
    font-size: 35px;
    margin-bottom: 40px;
    margin-top: 40px;
  }


}



.tower {
  max-height: 140px;
  max-width: auto;
}

.arrow {
  max-height: 80px;
  max-width: auto;
  margin-top: 50px;
  margin-bottom: 45px;
}

.text {
  padding-right: 40px;
  padding-left: 40px;
  font-size: 25px;
}

.missionText {
  padding-right: 40px;
  padding-left: 40px;
  font-size: 25px;
  text-align: justify;
  text-align-last: center;
}

.oppText {
  padding-right: 40px;
  padding-left: 40px;
  font-size: 30px;
}

.oppBox {
  padding-right: 10px;
  padding-left: 10px;
  font-size: 30px;
}

@media (min-width: 768px) {
  .text {
    padding-right: 140px;
    padding-left: 140px;
    font-size: 25px;
  }

  .missionText {
    padding-right: 140px;
    padding-left: 140px;
    font-size: 25px;
    text-align: justify;
    text-align-last: center;
  }
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flexRow {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 768px) {

  .flexRow {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
  }

}

.flexOutside {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-around;
}

.oppFlex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.flexUp {
  margin-right: 100px;
  margin-left: 100px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

@media (min-width: 768px) {
  .flexUp {
    flex-direction: row;
  }

  .header {
    font-size: 130px;
  }

  .topSlide {
    margin-top: 90px;
  }

  .bodyHeader {
    font-size: 90px;
  }

  .flexOutside {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
  }

}


.footerFlex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-left {
  margin-left: 0px;
}

.footer-right {
  margin-right: 0px;
}


@media (min-width: 768px) {

  .footer-right {
    padding-right: 70px;
  }

  .footer-left {
    padding-left: 20px;
  }

  .lightBorder {
    padding-right: 50px;
    padding-left: 50px;
  }

}

@media (min-width: 960px) {

  .oppFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

}

.footerHead {
  font-size: 25px;
}

.centerText {
  text-align: center;
}

.centerTextOpp {
  text-align: center;
  font-size: 20px;
}

.lightBorder {
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 30px;
}

.fab {
  font-size: 30px;
  margin:10px;
}

/*Sticky Panels*/
.sticky-panel {
    position: fixed;
    z-index: 975;
    background-color: #f1f1ef;
}

.sticky-panel-top {
    top: 0;
    width: 100%;
    height: 20px;
}

.sticky-panel-right {
    top: 0;
    right: 0;
    height: 100%;
    width: 10px;
}

.sticky-panel-bottom {
    bottom: 0;
    width: 100%;
    height: 10px;
}

.sticky-panel-left {
    top: 0;
    left: 0;
    height: 100%;
    width: 10px;
}

@media (min-width: 768px) {

  .sticky-panel-top {
      top: 0;
      width: 100%;
      height: 60px;
  }

  .sticky-panel-right {
      top: 0;
      right: 0;
      height: 100%;
      width: 40px;
  }

  .sticky-panel-bottom {
      bottom: 0;
      width: 100%;
      height: 40px;
  }

  .sticky-panel-left {
      top: 0;
      left: 0;
      height: 100%;
      width: 40px;
  }



}



#menuToggle
{
  display: block;
  position: relative;
  top: 23px;
  left: 12px;

  z-index: 991;

  -webkit-user-select: none;
  user-select: none;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 992; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: black;
  border-radius: 3px;

  z-index: 991;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#minMenu
{
  position: absolute;
  width: 90px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  padding-bottom: 30px;

  color:white;

  background: #292929;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#minMenu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

@media (min-width: 768px) {

  #menuToggle
  {
    display: block;
    position: relative;
    top: 10px;
    left: 31px;

    z-index: 991;

    -webkit-user-select: none;
    user-select: none;
  }

  #minMenu
  {
    position: absolute;
    width: 120px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    padding-bottom: 30px;

    color:white;

    background: #292929;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }


}


/******TEAM PAGE ***********/

.teamPhoto {
  max-width:200px;
  max-height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
